;This file is part of formula-to-speech.
;
;Formula-to-speech is free software: you can redistribute it and/or modify
;it under the terms of the GNU General Public License as published by
;the Free Software Foundation, either version 3 of the License, or
;(at your option) any later version.
;
;Formula-to-speech is distributed in the hope that it will be useful,
;but WITHOUT ANY WARRANTY; without even the implied warranty of
;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;GNU General Public License for more details.
;
;You should have received a copy of the GNU General Public License
;along with formula-to-speech.  If not, see <https://www.gnu.org/licenses/>.

(ns application.core
  (:gen-class)
  (:require
    [application.formula-to-speech :as f->s]
    [application.latex-converter :as converter]
    [examples.example :as ex]
    [util.config-manager :as conf]
    [application.synth-caller :as synth-caller]
    [clojure.tools.cli :as cli]
    [clojure.java.io :as io])
  (:import
    (java.io FileNotFoundException)
    ))

(def ^:cost INPUT_OPTIONS [:latex :latex-source :cmml :cmml-source])
(def ^:const ARGS_USAGE_LENGTH {:short 13 :length 32 :default 18 :description 100})
(def ^:const ARG_LINE_LEN (reduce #(+ %1 %2 1) 1 (vals ARGS_USAGE_LENGTH)))

(def strategy (keyword(conf/configuration :strategy)))

(def cli-options

  [; required and mutual exclusive
   [nil "--latex FORMULA" "The input latex formula given from stdin"]
   [nil "--latex-source FILE" "The input latex formula given from a file"]
   [nil "--cmml CMML" "The input Content Mathml given from stdin"]
   [nil "--cmml-source FILE" "The input Content Mathml given from a file"]
   ; optional args
   [nil "--cmml-out" "Specify if save the content mathMl generated by LatexML."
    :default false]
   [nil "--cmml-dest FILE_PATH" "The file path where to save the content mathML generated by LatexML."
    :default (conf/configuration :cmml-dest)]
   [nil "--strategy STRATEGY_NAME" "The strategy used to aggregate the formula. The allowed values are [parenthesis|pause|smart]"
    :default (conf/configuration :strategy)]
   [nil "--synt SYNTHESIZER_NAME" "The voice synthesizer used to pronounce the formula. The allowed values are [ibm|espeak]"
    :default (conf/configuration :synthesizer)]
   ["-s" "--say" "Specify if say the formula with the synthesizer."
    :default false]
   [nil "--audio-out" "Specify if save the spoken formula audio (wav)."
    :default false]
   [nil "--audio-dest FOLDER" "The folder where to save the spoken formula."
    :default (conf/configuration :audio-dest)]
   ["-srs" "--show-raw-sentence" "Specify if show in stdout the raw sentence built with the realizer."
    :default false]
   ["-spps" "--show-post-processed-sentence" "Specify if show in stdout the final version of the sentence."
    :default true]

   ["-h" "--help" "Shows the usage of this program."]])


(defn gen-repeated-sym-str [sym len]
  (loop [blank-string (StringBuilder.)
         len len]
    (if (> len 0)
      (recur (. blank-string append sym) (- len 1))
      (. blank-string toString))
    ))


(defn format-usage-line [arg align]
  (let [offsets (map #(- (val %1) (count %2))  ARGS_USAGE_LENGTH arg)]
    (cond
      (= align :center)
        (let [gen-left-blank #(gen-repeated-sym-str " " (quot % 2))
              gen-right-blank #(gen-repeated-sym-str " " (- % (quot % 2)))]
          (apply str "|" (map #(str (gen-left-blank %2) %1 (gen-right-blank %2) "|") arg offsets)))

      (= align :left)
        (let [gen-right-blank #(gen-repeated-sym-str " " %)]
          (apply str "|" (map #(str %1 (gen-right-blank %2) "|") arg offsets)))

      (= align :right)
        (let [gen-left-blank #(gen-repeated-sym-str " " (quot % 2))              ]
          (apply str "|" (map #(str (gen-left-blank %2) %1 "|") arg offsets)))

      :else (throw (IllegalArgumentException. (str "Unknown alignment: " align))))
    )
  )

(defn recombine-arg-line [line]
  (let [short (if (= (first line) nil) "" (first line))
        long (second line)
        default (if (some #(= % :default) line) (-> line last str) "")
        desc (nth line 2)]
    [short long default desc]))

(defn print-usage []
  (println "Usage of Formula-To-Speech\nThe default values are stored in the file \"conf.properties\". You can change them from there or pass them as arguments.")
  (println (gen-repeated-sym-str "-" ARG_LINE_LEN))
  (println (format-usage-line ["SHORT CMD" "LONG CMD" "DEFAULT" "DESCRIPTION"] :center))
  (println (gen-repeated-sym-str "-" ARG_LINE_LEN))
  (run! println (map #(-> % recombine-arg-line (format-usage-line :center)) cli-options))
  (println (gen-repeated-sym-str "-" ARG_LINE_LEN))
  )

(defn get-input-option [options]
  (let [input-options (filter #(contains? options %) INPUT_OPTIONS)
        count-input-options (count input-options)]
    (cond
      (= count-input-options 1)
        (let [input-option-key (first input-options)
              input-option-value (options input-option-key)]
          (first {input-option-key input-option-value}))
      (= count-input-options 0)
        (throw (IllegalArgumentException. "No input argument found. You must pass one input argument."))
      (> count-input-options 1)
        (throw (IllegalArgumentException. "Too many arguments input found. You must pass only one input argument."))
      )
    ))

(defn get-cmml-from-input [input-option]
  (let [input-option-key (key input-option)
        input-option-value (val input-option)]
    (cond
      (= input-option-key :latex)
        (converter/convert-with-latexml input-option-value)
      (= input-option-key :latex-source)
        (try
          (converter/convert-with-latexml (slurp input-option-value))
          (catch FileNotFoundException ex
            (throw (IllegalArgumentException. (str "Cannot find the latex file: " input-option-value)))))
      (= input-option-key :cmml)
        input-option-value
      (= input-option-key :cmml-source)
        (try
          (slurp input-option-value)
          (catch FileNotFoundException ex
            (throw (IllegalArgumentException. (str "Cannot find the content mathML file: " input-option-value)))))
      ))
  )

(defn save-cmml [cmml options]
  (if (options :cmml-out)
    (let [dest (options :cmml-dest)]
      (spit dest cmml))))

(defn find-audio-dest [options]
  (if (options :audio-out)
    (options :audio-dest)
    ""))

(defn -main [& args]
  (let [args-map (cli/parse-opts args cli-options)
        options (args-map :options)]
    (try
      (if (or (contains? options :h) (contains? options :help))
        (print-usage)
        (let [input-option (get-input-option options)
              cmml (get-cmml-from-input input-option)
              strategy (options :strategy)
              synthesizer (options :strategy)
              raw-sentence (f->s/synth-formula (f->s/xml->zipper cmml) (f->s/AGGREGATION_METHOD strategy))
              post-process-sentence (f->s/post-process-sentence raw-sentence)
              say? (options :say)
              dest (find-audio-dest options)]
          (save-cmml cmml options)
          (synth-caller/say_and_or_save post-process-sentence synthesizer say? dest)
          (if (or (options :srs) (options :show-raw-sentence))
            (println (str "RAW SENTENCE:            " raw-sentence "\n")))
          (if (or (options :srs) (options :show-post-processed-sentence))
            (println (str "FINAL SENTENCE: " post-process-sentence "\n")))
          )
        )
    (catch IllegalArgumentException ex (println (.getMessage ex))))
    ))


